Ventas/Ventas/DetalleProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBaseLocal.DetalleProducto"
             Title="Editar producto">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="listo.png" Text="Guardar" Priority="0" Clicked="ActualizarRegistro" />
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="borrar.png" Text="Borrar" Priority="1" Clicked="EliminaProducto" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="{Binding Foto}"/>
                <StackLayout Margin="35,15,15,15">
                    <Label x:Name="Id" Text="{Binding Id}" IsVisible="False"/>
                    <Label Text="Nombre" FontSize="Micro"/>
                    <Entry x:Name="nombre" Text="{Binding Nombre}" FontSize="Small"/>

                    <Label Text="Precio de venta" FontSize="Micro" />
                    <Entry x:Name="preciodeventa" Text="{Binding PreciodeVenta}" Keyboard="Numeric" FontSize="Small"/>

                    <Label Text="Cantidad" FontSize="Micro"/>
                    <Entry x:Name="cantidad" Text="{Binding Cantidad}" Keyboard="Numeric" FontSize="Small"/>

                    <Label Text="Precio de costo" FontSize="Micro"/>
                    <Entry x:Name="preciodecosto" Text="{Binding PreciodeCosto}" Keyboard="Numeric" FontSize="Small"/>

                    <Label Text="Descripcion:" FontSize="Micro"/>
                    <Editor x:Name="descipcion" HeightRequest="100" Text="{Binding Descripcion}" FontSize="Small"/>

                    <Label Text="Foto URL" FontSize="Micro"/>
                    <Entry x:Name="foto" Text="{Binding Foto}" FontSize="Small"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>