Ventas/Ventas/DetalleVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ventas.DetalleVenta"
             Title="Editar Venta">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="listo.png" Text="Guardar" Priority="0" Clicked="ActualizarRegistro" />
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="borrar.png" Text="Borrar" Priority="1" Clicked="EliminaVenta" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--<Image Source="{Binding Foto}"/>-->
                <StackLayout Margin="35,15,15,15">
                    <Label x:Name="Id" Text="{Binding Id}" IsVisible="False"/>
                    <Label Text="Fecha" FontSize="Micro"/>
                    <Entry x:Name="fecha" Text="{Binding Fecha}" FontSize="Small"/>

                    <Label Text="Cliente" FontSize="Micro"/>
                    <Entry x:Name="cliente" Text="{Binding Cliente}" FontSize="Small"/>

                    <Label Text="Producto" FontSize="Micro"/>
                    <Entry x:Name="producto" Text="{Binding Producto}" FontSize="Small"/>

                    <Label Text="Pagado" FontSize="Micro"/>
                    <Entry x:Name="pagado" Text="{Binding Pagado}" FontSize="Small"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>