Ventas/Ventas/ListaCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ventas.ListaCliente"
             Title="Lista de Clientes">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="mas.png" Text="Nuevo Cliente" Priority="0" Clicked="BotonAgregarCliente" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <!--AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"-->

        <StackLayout BackgroundColor="White">
            <!-- Place new controls here -->

            <ListView x:Name="lst" HasUnevenRows="True" Margin="15,5,15,15" ItemTapped="ItemSeleccionado">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame BorderColor="Brown" BackgroundColor="White" Margin="5" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Nombre" FontSize="Micro" FontAttributes="Bold"/>
                                        <Label Text="{Binding Nombre}" FontSize="Small" TextColor="Brown"></Label>

                                        <Label Text="Telefono" FontSize="Micro" FontAttributes="Bold"/>
                                        <Label Text="{Binding Telefono}" TextColor="Brown" FontSize="Small"></Label>

                                        <Label Text="Correo" FontSize="Micro" FontAttributes="Bold"/>
                                        <Label Text="{Binding Correo}" TextColor="Brown" FontSize="Small"></Label>

                                        <Label Text="Comentarios" FontSize="Micro" FontAttributes="Bold"/>
                                        <Label Text="{Binding Comentarios}" TextColor="Brown" FontSize="Small"></Label>
                                    </StackLayout>
                                    <!-- Label Text="{Binding idpersona}" TextColor="Blue" HeightRequest="30" WidthRequest="50" HorizontalOptions="EndAndExpand" /-->
                                    <Image Source="{Binding Foto}" HeightRequest="30" WidthRequest="150" HorizontalOptions="EndAndExpand" Margin="5"/> 
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        <!--/-->
    </ContentPage.Content>

</ContentPage>